<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
<style>
h1 {
  color: white;
  font-family: 'Jura', sans-serif;
}
h2 {
font-family: 'Jura', sans-serif;
}
p {
font-family: 'Jura', sans-serif;
}
iframe {
    margin-left: auto;
    margin-right: auto;
    display:block;
box-shadow: 0px 0px 20px #000000;
}
img {
    margin-left: auto;
    margin-right: auto;
    display:block;
box-shadow: 0px 0px 20px #000000;
max-width: 600px;
}
body {
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #e5e5e5 37%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(37%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1e5799 0%,#e5e5e5 37%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1e5799 0%,#e5e5e5 37%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1e5799 0%,#e5e5e5 37%); /* IE10+ */
background: linear-gradient(to bottom, #1e5799 0%,#e5e5e5 37%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}
#inside {
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 800px;
}
</style>
<html>
<body>

<div id="inside">
<h1>Why Travel by Amtrak?</h1>
<span>
<img src="http://2.bp.blogspot.com/-9rnmnjXcxnk/URlXx6uYEtI/AAAAAAAAA5g/9z2JTUS6ZK4/s1600/Coast+Star.jpg">

</span>
<h2>Why is it better than flying?</h2>
<p>There are no extra fees for traveling on a train. The seats are much more comfortable on a train than on a plane. And instead of heated up food on a plane, the food is made on board.</p>

<h2>Why is it better than driving?</h2>
<p>There is no maps, no traffic, or having to worry about anything, just sit back and relax. Your back won't hurt from sitting in a seat with thin cushions for a long period of time.</p>

<h2>Why is it better than a bus?</h2>
<p>There is no food served on a bus. And, you can't stand up and walk around unless you are using the restroom. The bathrooms are more dirty on a bus. And, more cramped space on a bus. And, you can't get any fresh air until your destination stop.</p>
<h2> Why is it better to travel by train?</h2>
<p>Food is made on board. There are big luggage racks in each car. Also, unlike airline coach seats, the coach seats on a train have huge space between each seat, and you get a big window. You are able to walk around the train and stretch your legs at a fresh air stop. You get large picture windows compared to on a bus, car, or plane. There are showers on board, but they are only for Sleeping Car passengers. As you can see, there are many reasons why it is better to travel by train.</p>
</div>
</body>
</html>
